<oplus-config>
    <!-- HeZhihui@NETWORK.REG.8515, 2020/06/12, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.set_wifi_sar_enabled"/>
    <!-- ShiQianhua@NETWORK.DATA.8615, 2020/06/22, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.data_fast_recovery"/>
    <!-- YangZhaoJi@NETWORK.DATA.370035, 2020/09/12, add for find phone service feature toggle -->
    <oplus-feature name="oplus.software.radio.find_phone" />
    <!-- CynricZhao@NETWORK.TELE, 2020/11/18, oneplus sar -->
    <oplus-feature name="oplus.software.radio.sar.sar_sensor_enable"/>
    <!-- PengHao@NETWORK.DATA.8124, 2020/05/08, Add for network quality evaluation.OPLUS_FEATURE_DATA_EVAL -->
    <oplus-feature name="oplus.software.radio.data_eval" />
    <!-- PengHao@NETWORK.DATA.110873, 2020/06/28, Add for oppo background data limit, OPLUS_FEATURE_DATA_LIMIT. -->
    <oplus-feature name="oplus.software.radio.data_limit" />
    <oplus-feature name="oplus.software.radio.vendor_diag"/>
    <oplus-feature name="oplus.software.radio.support_5g"/>

    <!-- JohnnyTsai@NETWORK.TELE, 2020/12/10, geoiptime -->
    <oplus-feature name="oplus.software.radio.geoiptime_enabled"/>
    <!-- HuangKaihui@NETWORK.CALL.226929, 2020/08/05, add for OPLUS_FEATURE_ECC_TESTMODE -->
    <oplus-feature name="oplus.software.radio.custom_ecclist_writable"/>
    <!-- Yujingpan@NETWORK.DATA.2935978, 2020/08/11, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.aptg_force_enable_roaming"/>
    <!-- ZhunNian@NETWORK.DATA.783805, 2015/03/31, modify for not allow internet if we disable internet even when we send mms -->
    <oplus-feature name="oplus.software.radio.mms_not_allow_internet"/>
    <!-- WangHui@NETWORK.RF.8039, 2020/12/05, add for engineer sale pa test Feature Toggle -->
    <oplus-feature name="oplus.software.radio.eng_salepatest_support"/>
    <!-- WangHui@NETWORK.RF.8039, 2020/09/17, add for libdiag vendor dir Feature Toggle -->
    <oplus-feature name="oplus.software.radio.libdiag_vendor_support"/>
    <!-- CynricZhao@NETWORK.TELE, 2020/11/18, oneplus ril ext hook api -->
    <oplus-feature name="oplus.software.radio.ril_ext_api_hook"/>
</oplus-config>
